{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer Proyecto con TypeScript y Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "6.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.4",
    "mongoose": "8.19.1",
    "slug": "^11.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/slug": "^5.0.9",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
